import { createSlice } from '@reduxjs/toolkit';

interface Fact {
  year: number;
  fact: string;
}

interface ArrayItem {
  index: number;
  information: string;
  startYear: number;
  endYear: number;
}

interface InitialState {
  arrayItems: ArrayItem[];
  activeIndex: number;
  arrayFacts: Fact[][];
}

const facts = [
  // Наука: 1872–1902
  [
    {
      year: 1872,
      fact: "Началась экспедиция корабля 'Челленджер', положившая начало современной океанографии.",
    },
    {
      year: 1875,
      fact: 'Изобретение телефона Александром Беллом, революция в коммуникациях.',
    },
    {
      year: 1879,
      fact: 'Томас Эдисон изобрёл первую практически применимую электрическую лампу накаливания.',
    },
    {
      year: 1888,
      fact: 'Герман Гельмгольц предложил теорию сохранения энергии.',
    },
    {
      year: 1892,
      fact: 'Генрих Герц доказал существование электромагнитных волн.',
    },
    {
      year: 1895,
      fact: 'Вильгельм Рентген открыл рентгеновские лучи, ставшие основой современной рентгенографии.',
    },
    { year: 1900, fact: 'Макс Планк предложил квантовую теорию излучения.' },
    { year: 1901, fact: 'Первое вручение Нобелевской премии, в том числе в области физики.' },
  ],
  // Литература: 1905–1930
  [
    { year: 1905, fact: "Опубликована пьеса Бернарда Шоу 'Человек и сверхчеловек'." },
    {
      year: 1910,
      fact: 'Роман Фрэнсиса Скотта Фицджеральда "На западном фронте без перемен" ставит проблемы морали.',
    },
    { year: 1913, fact: "Марсель Пруст начал публикацию цикла 'В поисках утраченного времени'." },
    {
      year: 1920,
      fact: 'Михаил Булгаков написал первую версию "Мастера и Маргариты".',
    },
    {
      year: 1922,
      fact: "Джеймс Джойс выпустил 'Улисса', произведение, изменившее модернистскую литературу.",
    },
    {
      year: 1923,
      fact: 'В Англии впервые опубликован роман Джейн Остин "Гордость и предубеждение".',
    },
    { year: 1925, fact: "Фрэнсис Скотт Фицджеральд опубликовал роман 'Великий Гэтсби'." },
    { year: 1930, fact: 'Появление нового вида литературы: "нон-фикшн".' },
  ],
  // Кино: 1943–1957
  [
    { year: 1945, fact: "Вышел фильм 'Рим – открытый город', начавший итальянский неореализм." },
    { year: 1947, fact: "Выход фильма 'Грозы' в Советском Союзе вызвал резонанс в обществе." },
    {
      year: 1950,
      fact: 'Первый фильм Джона Хьюстона "Ключ" получил призы на Венецианском фестивале.',
    },
    { year: 1951, fact: "'Американец в Париже' получил премию 'Оскар' за лучший фильм." },
    { year: 1952, fact: "Оскар за лучший фильм в категории 'Лучший фильм в жанре комедия'." },
    { year: 1954, fact: "Акира Куросава выпустил эпический фильм 'Семь самураев'." },
    { year: 1956, fact: 'Вышел культовый фильм "Вечное возвращение" с Бельмондо.' },
    {
      year: 1957,
      fact: "Индианка Мина Кумари удостоилась титула 'Королева мелодрамы' за фильм 'Паринита'.",
    },
  ],
  // Образование: 1965–1972
  [
    { year: 1965, fact: 'Принят Закон об образовании в США, расширивший финансирование школ.' },
    { year: 1967, fact: 'Появление первых курсов по программированию в США.' },
    {
      year: 1969,
      fact: 'Создано первое межуниверситетское сетевое соединение ARPANET, основа будущего интернета.',
    },
    { year: 1970, fact: 'В Советском Союзе утверждены новые стандарты для средней школы.' },
    {
      year: 1970,
      fact: 'Запуск первой программы по изучению искусственного интеллекта в университетах мира.',
    },
    {
      year: 1971,
      fact: 'Университеты начали принимать международных студентов из стран Азии и Африки.',
    },
    { year: 1972, fact: 'Появились первые курсы дистанционного обучения в открытом университете.' },

    {
      year: 1973,
      fact: 'В Великобритании были введены новые стандарты для образования по истории и науке.',
    },
  ],
  // Искусство: 1989–2001
  [
    { year: 1989, fact: "Прошла выставка современного искусства 'Магия тела' в Париже." },
    { year: 1990, fact: 'Вышла первая крупная выставка японских художников в Нью-Йорке.' },
    {
      year: 1993,
      fact: "Появился первый номер журнала 'Artforum' с фокусом на цифровое искусство.",
    },
    { year: 1994, fact: 'Первый международный фестиваль цифрового искусства прошел в Германии.' },

    {
      year: 1997,
      fact: "Дэмьен Херст создал легендарную инсталляцию 'Физическая невозможность смерти в сознании живущего'.",
    },
    {
      year: 1998,
      fact: 'Выставка художников новой волны в Лондоне вызвала широкий отклик в мире.',
    },
    {
      year: 2000,
      fact: "Проведена выставка 'Sensation', вызвавшая дискуссии о свободе творчества.",
    },

    { year: 2001, fact: 'Первый крупный арт-проект на основе интернета прошел в Европе.' },
  ],
  // Литература: 2005–2024
  [
    {
      year: 2005,
      fact: "Публикация книги 'Гарри Поттер и Принц-полукровка' вызвала ажиотаж среди читателей.",
    },
    { year: 2008, fact: 'Первое появление новых жанров в литературе на основе мультимедиа.' },
    { year: 2010, fact: "Ю Несбё издал 'Леопарда', ставший мировым бестселлером." },
    { year: 2015, fact: 'Мир увидел крупный литературный фестиваль в честь поэзии.' },
    { year: 2018, fact: 'Ольга Токарчук получила Нобелевскую премию за вклад в литературу.' },
    { year: 2020, fact: 'Эпоха COVID-19 затмела мировые литературные события.' },
    { year: 2022, fact: 'Премия Букера была вручена за лучшее произведение в жанре фэнтези.' },
    { year: 2023, fact: "Вышла долгожданная часть 'Колеса времени' Роберта Джордана." },
  ],
];

const initialState: InitialState = {
  arrayItems: [
    {
      index: 1,
      information: 'Наука',
      startYear: 1872,
      endYear: 1902,
    },
    {
      index: 2,
      information: 'Литература',
      startYear: 1905,
      endYear: 1930,
    },
    {
      index: 3,
      information: 'Кино',
      startYear: 1943,
      endYear: 1957,
    },
    {
      index: 4,
      information: 'Образование',
      startYear: 1965,
      endYear: 1972,
    },
    {
      index: 5,
      information: 'Искусство',
      startYear: 1989,
      endYear: 2001,
    },
    {
      index: 6,
      information: 'Литература',
      startYear: 2005,
      endYear: 2024,
    },
  ],
  arrayFacts: facts,
  activeIndex: 0,
};

const numberCircle = createSlice({
  name: 'number',
  initialState,
  reducers: {
    setNewDate: (state, action) => {
      state = action.payload;
    },
    setActiveIndex: (state, action) => {
      state.activeIndex = action.payload;
    },
  },
});

export const { setNewDate, setActiveIndex } = numberCircle.actions;
export default numberCircle.reducer;
